<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="@dimen/text_margin"
    android:textColor="@color/black"
    android:background="@color/green"
    android:gravity="center"
    android:textSize="32sp"
    android:text="it works!" />

